Source: switch-nvpmodel
Section: unknown
Priority: optional
Maintainer: azkali <azkali@azkali-P2-MAX>
Standards-Version: 4.1.2
Homepage: https://gitlab.com/switchroot

package: linux-nvpmodel
Architecture: arm64
Depends: ${misc:Depends}
Description: Icosa nvpmodel
